
# Temporary environment file for device testing - created 2025-04-27T22:06:50.386Z
CI=false
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.4
EXPO_PUBLIC_API_IP=192.168.1.4
EXPO_PUBLIC_API_URL=http://192.168.1.4:3000
EXPO_PUBLIC_LOCAL_URL=http://192.168.1.4:19000
EXPO_NO_DOCTOR=1
