
# Temporary environment file for device testing - created 2025-05-05T06:49:33.494Z
CI=false
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
REACT_NATIVE_PACKAGER_HOSTNAME=192.168.1.4
EXPO_PUBLIC_API_IP=192.168.1.4
EXPO_PUBLIC_API_URL=http://192.168.1.4:3000
EXPO_PUBLIC_LOCAL_URL=http://192.168.1.4:19000
EXPO_NO_DOCTOR=1
